source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about_org.eclipse.xtext.xbase.lib.tests.html,\
               lib/guava-testlib.jar
